.card {
  align-items: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  width: 300px;
}

.avatar {
  flex: 0 0 20%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar .initials {
  font-size: 20px;
  color: white;
  text-transform: uppercase;
  background-color: #007bff;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.userInfo {
  align-items: center;
  display: flex;
  flex: 1;
  flex-direction: column;
  justify-content: center;
  padding: 5px;
}

.moreInfo {
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
}

.secondaryText {
  color: #919191;
  font-size: 12px;
}

.profileAction {
  color: #007bff;
  text-decoration: underline;
  width: 20px;
}

.deleteAction {
  align-items: center;
  padding: 5px;
}

.actionFooter {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.actionMenu {
  position: relative;
  display: inline-block;
}

.menuButton {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 18px;
  color: #007bff;
  transform: rotate(90deg);
}

.menuContent {
  position: absolute;
  right: 0;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  min-width: 120px;
  border: 1px solid #ccc;
  border-radius: 8px;
}

.menuItem {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  font-size: 14px;
  text-align: center;
}

.menuItem:hover {
  background-color: #f0f0f0;
}

@media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

@media (min-width: 701px) and (max-width: 1120px) {
  .card {
    width: 200px;
  }
}
